--cpu Cortex-M4.fp
"esp826_mqtt\startup_stm32f429xx.o"
"esp826_mqtt\main.o"
"esp826_mqtt\gpio.o"
"esp826_mqtt\tim.o"
"esp826_mqtt\usart.o"
"esp826_mqtt\stm32f4xx_it.o"
"esp826_mqtt\stm32f4xx_hal_msp.o"
"esp826_mqtt\stm32f4xx_hal_tim.o"
"esp826_mqtt\stm32f4xx_hal_tim_ex.o"
"esp826_mqtt\stm32f4xx_hal_rcc.o"
"esp826_mqtt\stm32f4xx_hal_rcc_ex.o"
"esp826_mqtt\stm32f4xx_hal_flash.o"
"esp826_mqtt\stm32f4xx_hal_flash_ex.o"
"esp826_mqtt\stm32f4xx_hal_flash_ramfunc.o"
"esp826_mqtt\stm32f4xx_hal_gpio.o"
"esp826_mqtt\stm32f4xx_hal_dma_ex.o"
"esp826_mqtt\stm32f4xx_hal_dma.o"
"esp826_mqtt\stm32f4xx_hal_pwr.o"
"esp826_mqtt\stm32f4xx_hal_pwr_ex.o"
"esp826_mqtt\stm32f4xx_hal_cortex.o"
"esp826_mqtt\stm32f4xx_hal.o"
"esp826_mqtt\stm32f4xx_hal_exti.o"
"esp826_mqtt\stm32f4xx_hal_uart.o"
"esp826_mqtt\system_stm32f4xx.o"
"esp826_mqtt\hal_temp_hum.o"
"esp826_mqtt\esp8266_at.o"
"esp826_mqtt\esp8266_mqtt.o"
--library_type=microlib --strict --scatter "ESP826_MQTT\ESP826_MQTT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ESP826_MQTT.map" -o ESP826_MQTT\ESP826_MQTT.axf